/*header*/
.h1 {
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkslategrey;
    display: block;
    text-align: center;
    margin-top: 100px;

}

.h2 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: darkslategray;
}

/* header*/
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    height: 500px;
    width: 500px;
    margin: auto;
}


/*contenido*/


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    padding: 8%;
    justify-content: center;
}

.imagen-grid {
    text-align: center;


}


.text-card {
    font-size: 20px;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}


/*footer*/
footer {
    display: flex;
    flex-wrap: wrap;
   
}

.footer {
    height: 400px;
    width: 100vw;
    background-color: #f5f5f5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.columnas {
    flex-basis: calc(33.33% - 20px);
    padding: 10px;
}

.icon {

    display: block;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

#ir-arriba {
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 40px;
    background-color: aquamarine;
    border-color: aquamarine;
    transition: all 0.3s ease-in-out;
}

#ir-arriba:hover {
    background-color: #00bfff;
    border-color: #00bfff;
}

/*contacto*/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
    margin-top: 30px;
}

form label,
form input,
form textarea,
form button {
    margin-bottom: 10px;
}